{
  "name": "thejavascriptpromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duluca@github.com/duluca/thejavascriptpromise.git"
  },
  "author": "Doguhan Uluca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duluca/thejavascriptpromise/issues"
  },
  "homepage": "https://github.com/duluca/thejavascriptpromise#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
